
	
.post-container div
	padding: .5rem
	margin: .5rem
	border: solid #666 1px
	border-radius: .5rem 
	font-family: Arial, Helvetica, sans-serif
	background-color: pink

h1
	font-size: 3rem
h2
	font-size: 2.8rem
h3
	font-size: 1.8rem
h4
	font-size: 1.6rem
h5
	font-size: 1.4rem
h6
	font-size: 1.2rem

p
	margin-block: .5rem
li
	margin-left: 1rem

code
	font-family: monospace
	background-color: #bbb
	border-radius: .2rem
	padding: .1rem
pre, table
	font-family: monospace
	background-color: #eee
	border: #aaa solid 1px
	border-radius: .2rem
	padding: 1rem
