.post-container .post
	background-color: #ccc
	border-radius: .5rem
	flex: 1 0 20rem
	padding-inline: 1.5rem
	padding-block: 2rem
	> div
		margin-bottom: 2rem
		font-size: .8rem
		color: #999
		a 
			color: #555
			text-decoration: none
	h2 
		margin-bottom: .5rem
		a
			font-size: 2rem
			color: white
			text-decoration: none
	.post-meta 
		margin-top: 1rem
		display: inline-block
		background-color: white
		padding-inline: 1rem
		padding-block: .5rem
		border-radius: .2rem
		cursor: pointer
		transition: .2s
		&:hover, &:active
			background-color: #666
			a
				color: white
